{
  "name": "ICEM",
  "version": "0.0.1",
  "homepage": "https://github.com/makingdevs/ICEM",
  "authors": [
    "Jorge Acosta Lemus <jorge@makingdevs.com>"
  ],
  "description": "ICEM",
  "license": "MIT",
  "dependencies": {
    "d3": "~3.5.17",
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.6",
    "fontawesome": "fontawesome#~4.6.3",
    "nouislider": "~8.5.1",
    "handlebars": "~4.0.5"
  }
}
